<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Berry Cheesecake Fruit Salad about me</title>

    <meta charset="UTF-8">

    <meta name="description" content="Web-Dev-HW Project 2 Index">

    <meta name="author" content="Richard Hurley">

    <meta name="keywords" content="Intro to Web Development, Web Development, Web Design, HTML, CSS, University of Montana, Art, How to, Hands">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      body {
        background-color: #7FFFD4;
        }
      .container {
        text-align: center;
        width: 600px;
        margin: auto;
        padding: 20px;
        border: 2px Aquamarine ;
        background-color: #7FFFD4;
      }
      .materials-container {
        width: 600px;
        margin: auto;
        padding: 20px;
        border: 2px Skyblue;
        background-color: #87CEEB;
      }
      table, td, th {
      border: 1px Skyblue;
      border-collapse: collapse;
      padding: 5px;
      text-align: center;

      }
    </style>

  </head
  <body>
  <nav>
    <ul id="navigation-bar" class="list">
      <li class="navigation-list"><a href="../index.html">home</a></li>
      <li class="navigation-list"><a href="./contact.html">Contact</a></li>
    </ul>
  </nav>
  <title>About</title>
<style>
      body {background-color: #7FFFD4;}
      </style>
 </head>
<body>
<center><h1>About</h1></center>
<center><p> Hello, my name is Richard Hurley. I am taking this course to better understand Media Arts. <br />
  My goal is to find a carrier that I enjoy. I hope to one day use everything I have learned and will<br />
   learn in a church. This is my first experience using html and I have so much to learn. <br />
   <p>
     I chose this recipe for a website because my wonderful wife made this for me a few weeks ago and I<br />
      couldn’t get enough it was so good! I honestly recommend it to anyone.
