<!DOCTYPE html>
<html>
<head>
  <title>Berry Cheesecake Fruit Salad</title>
  <meta charset="utf-8"/>
  <meta name="description" content="Berry Cheesecake Fruit Salad"/>
  <meta name="author" content="Richard Hurley" />
  <meta name="keywords" content="Berry Cheesecake Fruit Salad, contact"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      background-color: #87CEEB;
      text-align: center;
    }
    .basic-text {
      background-color: #7FFFD4;
      padding: 5px;
    }
    h1 {
      color: #000000;
    }
    p {
      color: #000000;
    }
    a {
      color: #000000;
    }
    .navigation-list {
      display: inline;
      background-color: #c6ecd6;
      padding: 5px;
      color: #87CEEB;
      font-size: 20px;
    }
    h2 {
      color: #000000;
    }
    table, th, td {
      border: 2px solid #000000
      border-collapse: collapse;
      text-align: center;
      padding: 5px;
    }
    th{
      color: #87CEEB;
      background-color: #87CEEB;
    }
    td {
      color: #000000;
    }
    blockquote {
      color: #000000;
    }
    ol {
      color: #000000;
    }
    label{
      color: #000000;
    }
    fieldset {
      color: #000000;
    }
    legend {
      color: #000000;
    }
  </style>
</head>

<body>
  <nav>
    <ul id="navigation-bar" class="list">
      <li class="navigation-list"><a href="./about.html">About</a></li>
      <li class="navigation-list"><a href="../index.html">Home</a></li>
    </ul>
  </nav>

  <div class="basic-text" id="contact">
    <h1>Contact</h1>
    <p>Please create an account for more recipes!</p>
  </div>
<hr/>
<div class="basic-text" id="details-contact-form">
<form action="#" method="post">
  <fieldset>
     <legend><h2>Details</h2></legend>
     <label>Email:<br/>
        <input type="text" name="email" />
      </label>
     <br/>
     <label>Name:<br/>
        <input type="text" name="name" />
      </label>
  </fieldset>
</form>
</div><!--End of details-contact-form-->

<hr/>
<div class="basic-text" id="coments-contact-form">
  <form action="#" method="post">
  <fieldset>
    <legend><h2>Comments</h2></legend>
    <label> Comments and questions:<br/>
     <textarea name="comments" id="test-textarea" cols="80" rows="8">Write your comment...</textarea>
   </label>
  </fieldset>
</form>
</div><!--End of comments-contact-form-->

<hr/>
<div class="basic-text" id="questions-contact-form">
  <form action="#" method="post">
    <fieldset>
      <legend><h2>Age</h2></legend>
      <label>Let us get to know you:<br/>
        <input type="checkbox" name="type-message" value="0-15" /> 0-25
        <input type="checkbox" name="type-message" value="26-50" /> 26-50
        <input type="checkbox" name="type-message" value="51-75" /> 51-75
        <input type="checkbox" name="type-message" value="76-100" /> 76-100
      </label>
      <br/>
      <label>was this recipe guide helpful? <cite><br/>
        <input type="radio" name="problems" value="yes" /> Yes
        <input type="radio" name="problems" value="no" /> No
      </label>
    </fieldset>
  </form>
</div><!--End of questions-contact-form-->
</body>
</html>
